# letMeInn

./: .gitignore  Readme.md  pom.xml
src/main/java/com/rohit/letMeInn/model/: Role.java  User.java
src/main/java/com/rohit/letMeInn/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/rohit/letMeInn/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/rohit/letMeInn/validator/: UserValidator.java
src/main/java/com/rohit/letMeInn/web/: UserController.java
src/main/resources/: application.properties  db.sql  logback.xml  validation.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  registration.jsp  update.jsp  user.jsp  welcome.jsp
src/main/webapp/resources/css/: common.css
